# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'ConmixTrackingApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ConmixTrackingApp

  pod 'IQKeyboardManagerSwift’
  pod 'libPhoneNumber-iOS', '~> 0.8'
  pod 'Alamofire’
  pod 'SDWebImage'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'JVFloatLabeledTextField'  
  pod 'SwiftyJSON'
  pod 'SwiftGifOrigin'
  pod 'DLRadioButton', '~> 1.4'
  pod 'GoogleMaps'
 
end
