<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload DocumentVC-->
        <scene sceneID="7hC-RV-FeT">
            <objects>
                <viewController storyboardIdentifier="UploadDocumentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ai-yp-MvH" customClass="UploadDocumentVC" customModule="ConmixTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cig-QS-RZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-Cg-vLL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="AppThemeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-dH-X5R" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-KB-O59" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-LS-ewg">
                                                <rect key="frame" x="130" y="11" width="154.5" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-iU-D6g">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="gU8-kN-G73"/>
                                                    <constraint firstAttribute="height" constant="44" id="rl2-nf-DrW"/>
                                                </constraints>
                                                <state key="normal" image="ic_arrow"/>
                                                <connections>
                                                    <action selector="actionBack:" destination="7ai-yp-MvH" eventType="touchUpInside" id="G0U-N9-E0D"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-ZB-RLS">
                                                <rect key="frame" x="374" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6Tj-HG-jJp"/>
                                                    <constraint firstAttribute="height" constant="20" id="YV1-ti-vUG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-Rs-AUo">
                                                <rect key="frame" x="350" y="0.0" width="64" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5KT-Fv-nfc"/>
                                                    <constraint firstAttribute="height" constant="44" id="KSf-Oq-DEX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionDone:" destination="7ai-yp-MvH" eventType="touchUpInside" id="Rby-Za-oYa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AppThemeColor"/>
                                        <constraints>
                                            <constraint firstItem="O5n-iU-D6g" firstAttribute="leading" secondItem="r2o-KB-O59" secondAttribute="leading" id="2r2-qK-QUS"/>
                                            <constraint firstAttribute="trailing" secondItem="NYC-ZB-RLS" secondAttribute="trailing" constant="20" id="5S7-Cn-Erl"/>
                                            <constraint firstItem="oLs-LS-ewg" firstAttribute="centerX" secondItem="r2o-KB-O59" secondAttribute="centerX" id="CdQ-Qa-sfx"/>
                                            <constraint firstItem="NYC-ZB-RLS" firstAttribute="centerY" secondItem="r2o-KB-O59" secondAttribute="centerY" id="Hm8-cs-XeU"/>
                                            <constraint firstAttribute="trailing" secondItem="yS9-Rs-AUo" secondAttribute="trailing" id="R1P-7h-WpW"/>
                                            <constraint firstItem="oLs-LS-ewg" firstAttribute="centerY" secondItem="r2o-KB-O59" secondAttribute="centerY" id="Wqv-zp-b6e"/>
                                            <constraint firstItem="yS9-Rs-AUo" firstAttribute="top" secondItem="r2o-KB-O59" secondAttribute="top" id="dQY-la-0iW"/>
                                            <constraint firstAttribute="height" constant="44" id="sfr-Px-zB6"/>
                                            <constraint firstItem="O5n-iU-D6g" firstAttribute="top" secondItem="r2o-KB-O59" secondAttribute="top" id="xIj-DB-o93"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-nA-8El">
                                        <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8JQ-nA-8El" secondAttribute="trailing" id="3uv-K4-bfj"/>
                                    <constraint firstItem="r2o-KB-O59" firstAttribute="leading" secondItem="1ri-dH-X5R" secondAttribute="leading" id="4jG-W1-SFd"/>
                                    <constraint firstItem="8JQ-nA-8El" firstAttribute="top" secondItem="r2o-KB-O59" secondAttribute="bottom" id="Fdf-E7-1n2"/>
                                    <constraint firstAttribute="trailing" secondItem="r2o-KB-O59" secondAttribute="trailing" id="Skf-BO-95f"/>
                                    <constraint firstAttribute="bottom" secondItem="8JQ-nA-8El" secondAttribute="bottom" id="ajU-8a-PYt"/>
                                    <constraint firstItem="8JQ-nA-8El" firstAttribute="leading" secondItem="1ri-dH-X5R" secondAttribute="leading" id="nDf-i8-u2j"/>
                                    <constraint firstItem="r2o-KB-O59" firstAttribute="top" secondItem="1ri-dH-X5R" secondAttribute="top" id="pBJ-Tp-XRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcx-Wn-lbs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiN-Cg-vLL" firstAttribute="bottom" secondItem="Pcx-Wn-lbs" secondAttribute="bottom" id="CQY-xO-Wr4"/>
                            <constraint firstItem="eiN-Cg-vLL" firstAttribute="leading" secondItem="Pcx-Wn-lbs" secondAttribute="leading" id="RaR-4J-3Sk"/>
                            <constraint firstItem="eiN-Cg-vLL" firstAttribute="top" secondItem="cig-QS-RZ3" secondAttribute="top" id="gAG-Ng-aXz"/>
                            <constraint firstItem="1ri-dH-X5R" firstAttribute="trailing" secondItem="Pcx-Wn-lbs" secondAttribute="trailing" id="hdy-yF-EqO"/>
                            <constraint firstItem="1ri-dH-X5R" firstAttribute="leading" secondItem="Pcx-Wn-lbs" secondAttribute="leading" id="jre-rN-7Oe"/>
                            <constraint firstItem="1ri-dH-X5R" firstAttribute="bottom" secondItem="Pcx-Wn-lbs" secondAttribute="bottom" id="kSu-P6-UJv"/>
                            <constraint firstItem="1ri-dH-X5R" firstAttribute="top" secondItem="Pcx-Wn-lbs" secondAttribute="top" id="xYP-wo-CaU"/>
                            <constraint firstItem="eiN-Cg-vLL" firstAttribute="trailing" secondItem="Pcx-Wn-lbs" secondAttribute="trailing" id="yOF-FP-clg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="yS9-Rs-AUo" id="rl8-bX-uWk"/>
                        <outlet property="imgUpload" destination="NYC-ZB-RLS" id="MzO-0A-cIP"/>
                        <outlet property="lblHeader" destination="oLs-LS-ewg" id="ryn-Vd-JoX"/>
                        <outlet property="tblView" destination="8JQ-nA-8El" id="8mG-Fc-H2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gm-x8-iyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow" width="11" height="18"/>
        <namedColor name="AppThemeColor">
            <color red="0.16470588235294117" green="0.23529411764705882" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
