/* 
  Localizable.strings
  ConmixTrackingApp

  Created by Techniexe Infolabs on 07/05/21.
  
*/

"Appname" = "प्रचालन तंत्र";

"NoNetwork" = "ऐसा लगता है कि आप इंटरनेट से नहीं जुड़े हैं। कृपया इंटरनेट से कनेक्ट करने के बाद प्रयास करें।";

"Welcome" = "आपका स्वागत है लॉजिस्टिक सॉल्यूशन !!";

"Mobile" = "मोबाइल नंबर / ईमेल आईडी";

"Password" = "पासवर्ड";

"Login" = "लॉगइन";

"Invalidmobileregioncode" = "अमान्य मोबाइल नंबर / रजिस्टर कोड";

"Invalidemail" = "कृपया मान्य ईमेल पता दर्ज करें।";

"Invalidemailmobile" = "कृपया मान्य मोबाइल नंबर या ईमेल पता दर्ज करें।";

"Mobileemail" = "लॉग-इन करने के लिए कृपया अपना पंजीकृत मोबाइल नंबर / ईमेल दर्ज करें।";

"PasswordBlank" = "कृपया अपना पासवर्ड दर्ज करें।";

"Passwordlength" = "पासवर्ड न्यूनतम 6 वर्णों की लंबाई का होना चाहिए।";

"Invalidcred" = "कृपया मान्य क्रेडेंशियल दर्ज करें।";

"ChooseVehicle" = "अपना टीएम चुनें";

"NoVehicle" = "कोई टीएम उपलब्ध नहीं है";

"TruckDetail" = "टीएम विवरण";

"VehicleSubCategory" = "क्षमता";

"ManufacturerName" = "निर्माता नाम";

"ManufacturingYear" = "विनिर्माण वर्ष";

"VehicleModel" = "टीएम मॉडल";

"Driver1Name" = "चालक 1 नाम";

"Driver1Contact" = "चालक 1 संपर्क";

"Driver2Name" = "चालक 2 नाम";

"Driver2Contact" = "चालक 2 संपर्क";

"PlantLocation" = "संयंत्र स्थान";

"VehicleLocation" = "टीएम का स्थान";

"GoForPickupMsg" = "क्या आप वाकई पिकअप के लिए जाना चाहते हैं?";

"Next" = "अगला";

"OrderList" = "आदेश सूची";

"NoOrder" = "वर्तमान में आपका टीएम किसी भी ऑर्डर पर असाइन नहीं किया गया है";

"OrderID" = "आदेश अनुक्रम";

"ORDERID" = "आदेश अनुक्रम";

"AssignedOn" = "पर सौंपा";

"Status" = "स्टेटस";

"TruckAssigned" = "पिकअप के लिए टीएम सहायता प्राप्त है";

"Pickup" = "उठाना";

"Delay" = "देरी";

"Accept" = "स्वीकार किए जाते हैं";

"NoAssignOrder" = "वर्तमान में आपका टीएम किसी भी क्रम में निर्दिष्ट नहीं है";

"SupplierInfo" = "आपूर्तिकर्ता जानकारी";

"PickupQty" = "पिकअप मात्रा";

"CompanyName" = "कंपनी का नाम";

"SupplierName" = "आपूर्तिकर्ता का नाम";

"SupplierContact" = "आपूर्तिकर्ता संपर्क";

"PickupLocation" = "पिकअप का जगह";

"DeliveryLocation" = "वितरण का जगह";

"BuyerInfo" =  "क्रेता जानकारी";

"BuyerName" =  "खरीदार का नाम";

"BuyerContact" = "खरीदार से संपर्क";

"OrderDelivered" = "आदेश वितरण";

"LoadOrder" = "लोड आदेश";

"RoyaltyPass" = "रॉयल्टी पास";

"PickupQtyZero" = "पिक अप क्वांटिटी खाली नहीं हो सकती";

"RoyaltyPassZero" = "रॉयल्टी पास खाली नहीं हो सकता";

"Royalynotgreaterpickup" = "रॉयल्टी पास पिक अप मात्रा से अधिक नहीं होना चाहिए।";

"SetRoyaltyPassMsg" = "क्या आप वाकई रॉयल्टी पास सेट करना चाहते हैं?";

"ChangeOrderQty" = "ऑर्डर की मात्रा";

"OrderInfo" = "आर्डर की जानकारी";

"NoOrderInfo" = "कोई आदेश जानकारी नहीं मिली";

"RejectOrder" = "आदेश अस्वीकार करें";

"RejectorderMsg" = "क्या आप वाकई आदेश को अस्वीकार करना चाहते हैं?";

"AcceptorderMsg" = "क्या आप वाकई ऑर्डर डिलीवर करना चाहते हैं?";

"LogoutMsg" = "क्या आप लॉग आउट करना चाहते हैं?";

"AcceptOrder" = "वितरण आदेश";

"OTPSent" = "ओटीपी को सफलतापूर्वक भेजा गया।";

"UploadDocument" = "दस्तावेज़ अपलोड करें";

"Done" = "पूर्ण";

"Document" = "दस्तावेज़";

"UploadRoyaltyPass" = "रॉयल्टी पास अपलोड करें";

"UploadEWayBill" = "ई-वे बिल अपलोड करें";

"UploadChallan" = "चालान अपलोड करें";

"UploadInvoice" = "इनवॉयस अपलोड करें";

"UploadSuccess" = "दस्तावेज़ सफलतापूर्वक अपलोड किया गया";

"UploadError" = "सॉरी प्लीज ट्राई अगेन !!";

"NoChallan" = "चालान पास खाली नहीं हो सकता";

"NoRoyaltypass" = "रॉयल्टी पास खाली नहीं हो सकता";

"NoEwaybill" = "ई-वेबिल खाली नहीं हो सकता";

"NoInvoice" = "इनवॉयस खाली नहीं हो सकता";

"TakePoto" = "फोटो लो";

"NoCamera" = "क्षमा करें, इस उपकरण में कोई कैमरा नहीं है।";

"DrawSignature" = "हस्ताक्षर करें";

"DrawBuyerSign" = "क्रेता हस्ताक्षर आकर्षित करें";

"DrawSupplierSign" = "आपूर्तिकर्ता हस्ताक्षर आकर्षित करें";

"DrawDriverSign" = "ड्रायवर का हस्ताक्षर";

"Clear" = "साफ़";

"NoBuyerSign" = "क्रेता हस्ताक्षर आकर्षित करें";

"NoDriverSign" = "ड्रायवर हस्ताक्षर आकर्षित करें";

"NoSupplierSign" = "आपूर्तिकर्ता हस्ताक्षर आकर्षित करें";

"SignSuccess" = "हस्ताक्षर सफलतापूर्वक जारी किए गए";

"OrderPickupSuccess" = "आदेश सफलतापूर्वक उठाया गया।";

"NoOrderFound" = "कोई आदेश नहीं मिला";

"PickUpQty" = "पिक अप मात्रा";

"BalanceQty" = "संतुलन मात्रा";

"OrderQty :" = "आदेश मात्रा :";

"RejectReason" = "अस्वीकार कारण";

"WriteReason" = "अपना कारण लिखें";

"WriteComplaint" = "अपनी शिकायत लिखें";

"NoReason" = "कृपया कारण लिखिए";

"Yes" = "हाँ";

"No" = "नहीं";

"NoOrderReceipt" = "कोई आदेश विस्तार रसीद नहीं मिली";

"RoyaltyImage" = "रॉयल्टी पास की छवि";

"WaySlipImage" = "ई-वे बिल छवि";

"ChallanImage" = "चालान छवि";

"InvoiceImage" = "इनवॉयस छवि";

"BuyerSign" = "क्रेता हस्ताक्षर";

"DriverSign" = "ड्राइवर हस्ताक्षर";

"HeavyTraffic" = "भारी यातायात";

"WeatherConditions" = "मौसम की स्थिति";

"VehicleBreakdowns" = "वाहन के ब्रेकडाउन";

"Puncture" = "छिद्र";

"Accident" = "दुर्घटना";

"DelayReason" = "देरी का कारण";

"DelayTime" = "विलम्ब वक्त";

"ChooseReason" = "कारण चुनें";

"OrderStatusSuccess" = "आदेश स्थिति सफलतापूर्वक अपडेट की गई।";

"OrderDeliveredSuccess" = "आदेश सफलतापूर्वक दिया गया।";

"OTP" = "ओटीपी";

"OTPConfirmCode" = "ओटीपी पुष्टि कोड";

"OTPText" = "अपने पंजीकृत मोबाइल नंबर पर भेजे गए ओटीपी को दर्ज करें";

"OTPEmailText" = "अपने पंजीकृत ईमेल पर भेजे गए ओटीपी को दर्ज करें";

"ResendCode" = "पुन: कोड भेजे";

"Verify" = "सत्यापित करें";

"EnableCamera" = "कैमरा एक्सेस सक्षम करें";

"Cancel" = "रद्द करें";

"CameraAccess" = "शंकु ऐप से फ़ोटो लेना शुरू करने के लिए अपने कैमरे तक पहुंच की अनुमति दें ";

"CameraAccessTitle" = "शंकु के साथ तस्वीरें लें";

"SelectLanguage" = "भाषा चुने";

"Apply" = "लागू करना";

"LogOut" = "लॉग आउट";

"SessionExpire" = "आपका सत्र समाप्त हो चुका है। कृपया फिर भाग लें";

"ChooseTracking" = "अपनी ट्रैकिंग चुनें";

"ChooseDeliveryFor" = "डिलीवरी के लिए चुनें";

"TransitMixer" = "ट्रांजिट मिक्सर";

"OR" = "या";

"ConcretePump" = "कंक्रीट पंप";

"ChooseCP" = "अपना सीपी चुनें";

"NoCP" = "कोई सीपी उपलब्ध नहीं";

"CPModel" = "सीपी मॉडल";

"OperatorName" = "ऑपरेटर का नाम";

"OperatorContact" = "ऑपरेटर संपर्क";

"CPDetail" = "सीपी विवरण";

"CPAssigned" = "सीपी को पिक अप के लिए सौंपा गया";

"NoAssignCPOrder" = "वर्तमान में आपका सीपी किसी आदेश को नहीं सौंपा गया है";

"DrawOperatorSign" = "ऑपरेटर का हस्ताक्षर";

"OperatorSign" = "ऑपरेटर हस्ताक्षर";

"NoOperatorSign" = "ड्रायवर ऑपरेटर आकर्षित करें";

"DelayAlert" = "देरी";

"Complaint" = "शिकायत";

"SupplierTitle" = "विक्रेता का नाम";

"BuyerTitle" = "खरीदार का नाम";

"DriverName" = "चालक का नाम";

"CurrentLocation" = "वर्तमान स्थान";

"SerialNumber" = "क्रमिक संख्या";

"BuyerInvoice" = "इनवॉयस देखें";
