<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCollectionCellID" id="gTV-IL-0wX" customClass="ImageViewCollectionCell" customModule="ConmixTrackingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apL-DK-LZ3" customClass="CustomShadowView" customModule="ConmixTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-II-H3P">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" name="LineColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zgV-II-H3P" secondAttribute="trailing" id="A8h-Lw-Ydz"/>
                            <constraint firstAttribute="bottom" secondItem="zgV-II-H3P" secondAttribute="bottom" id="Jyz-nL-qo0"/>
                            <constraint firstItem="zgV-II-H3P" firstAttribute="leading" secondItem="apL-DK-LZ3" secondAttribute="leading" id="oLg-7X-NQ0"/>
                            <constraint firstItem="zgV-II-H3P" firstAttribute="top" secondItem="apL-DK-LZ3" secondAttribute="top" id="yuW-v4-jv3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="apL-DK-LZ3" secondAttribute="bottom" id="FBG-0M-NQc"/>
                <constraint firstAttribute="trailing" secondItem="apL-DK-LZ3" secondAttribute="trailing" id="PC1-Zh-ANt"/>
                <constraint firstItem="apL-DK-LZ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hs8-xZ-PN2"/>
                <constraint firstItem="apL-DK-LZ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yLE-PU-uMO"/>
            </constraints>
            <connections>
                <outlet property="docImgView" destination="zgV-II-H3P" id="mPY-7o-k4J"/>
            </connections>
            <point key="canvasLocation" x="133" y="106"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="LineColor">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
